{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Project",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyapozh/movies-explorer-api.git"
  },
  "author": "Ilya Pojidaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyapozh/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/ilyapozh/movies-explorer-api#readme"
}
